<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
        margin: 0;
        padding: 0;
}
.box1{
    width: 860px;
    height: 60px;
    background-color: blanchedalmond;
    margin-left: 800px;
    padding-left: 20px;
    padding-right: 20px;
}
.box1 ul li{
    
    float: left;
}
.box1 ul li a{
    display: block;
    height: 60px;
    padding: 0 10px;
    line-height: 60px;
    font-size: 18px;
    color: black;
}
.box1 ul li a:hover{
    color: blue;
}
.box1 .box1small{
    height: 60px;
    background-color: purple;
    float: left;
    margin-left: 20px;
    padding-left: 20px;
    line-height: 60px;

}
.ll{
    font-weight: bolder;
}
li{
    list-style: none;
}
.target{
    margin: 120px auto;
    background-color: blue;
    width: 1250px;
    height: 330px;

}
</style>
<body>
    <div class="box1">
        <div class="haha"><ul class="shuoming">
            <li><a href="#" class="ll">新闻</a></li>
            <li><a href="#" class="ll">hao123</a></li>
            <li><a href="#" class="ll">地图</a></li>
            <li><a href="#" class="ll">视频</a></li>
            <li><a href="#" class="ll">贴吧</a></li>
            <li><a href="#" class="ll">学术</a></li>
            <li><a href="#">登录</a></li>
            <li><a href="#">设置</a></li>
        </div>
        <div class="box1small"><button>更多设置</button></div>
        </ul>
        
        </div>
    <div class="target">
     <img src="IMG_1443.PNG" alt="#" height="150px">
     <input type="text" class=""><button>百度一下</button>
    </div>
<div class="">
    <img src="IMG_1445.JPG" alt="#" height="120px">
    <p>下载百度APP</p>
    <p>有事搜一搜，没事看一看</p>
</div>
<div class="">
    <ul>
        <li><a href="#">把百度作为首页</a></li>
        <li><a href="#">关于百度</a></li>
        <li><a href="#">about baidu</a></li>
        <li><a href="#">百度推广</a></li>
    </ul>
</div>
<div class=""><p>@2019_百度<a href="#">使用前必读</a> <a href="#">意见反馈 **证**号 郝制作__hh号</a></p></div>
</body>
</html>