<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.bigbox{
    
    text-align: right;
    color: rgb(249, 247, 247);
}
.ll{
    color: rgb(232, 232, 228);
    text-decoration: none;
    background-color: blue;
    
}
.bigbox a{
    width: 77px;
    height: 40px;
    display: inline-block;
    color: black;
    line-height: 40px;
    text-align: center;
}
.xiao{
    font-weight: bolder;
}
.bai{
    margin: auto;
    text-align: center;
}
.sousuo{
    text-align: center;
    height: 60px;
    width: 800px;
}
.al{
    color: beige;
    text-decoration: none;
    background-color: blue;
}
    </style>
</head>
<body>
    <div class="bigbox"><a href="#" class="xiao">新闻</a> <a href="#" class="xiao">hao123</a> <a href="#" class="xiao">视屏</a> <a href="#" class="xiao">贴吧</a> <a href="#" class="xiao">学术</a> <a href="#">登录</a> <a href="#">设置</a> <a href="#" class="ll">更多产品</a></div>
     <div class="bai"><img src="IMG_1443.PNG" alt="百度一下" height="400"></div>
     <div class="sousuo"><input type="text"><a href="#" class="al">百度一下</a></div>





</body>
</html>