<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .pink {
        width: 120px;
        height: 100px;
        background-color: pink;
    }
    .ddd {
        width: 300px;
    }
    .biaoge {
        width: 400px;
    }
</style>
</head>
<body>
     <h2>嘿嘿</h2>
     html太难了
     <h3>苦苦</h3>
     <img src="老婆.jpg" title="新老婆来啦凌华挽留我" height="200">新老婆来啦凌华挽留我
     <div class="pink">芝士大盒子</div>
     <a href="https://www.yuque.com/xskxsk/dytsbt/gelqv2#i5CZf" target="_blank">万恶的作业</a>
     <ul>
           <li>加</li>
           <li>油</li>
     </ul>
     <form>
        <input type="text" value="冲冲冲" class="ddd"><input type="button" value="请点击无数次">
     </form>
<table class="biaoge" border="1">
    <tr style="height: 40px;"><th>用户名:</th> <td colspan="2"><input type="text"></td>            </tr>
    <tr style="height: 40px;"><th>密码：</th> <td colspan="2"><input type="text"></td>            </tr>
    <tr style="height: 40px;">   <th colspan="2"><input type="submit" value="提交"> <input type="reset" value="重置"> </th>      </tr>



</table>
小小自我介绍
<form>
性别: <lable checked="checked" for="1">男<input type="radio" id="1" name="hh"></lable> <label for="2">女<input type="radio" id="2" name="hh"></lable>
城市：<select>
<option>山东</option>
<option selected="selected">山西</option>
<option>重庆</option>
<option>四川</option>
<option>百京（嘿嘿）</option>
<option>火星</option>
</select>
爱好：<input type="checkbox"> 吃饭<input type="checkbox">睡觉 <input type="checkbox">打豆豆 <br>
目标：<textarea cols="20" rows="5">好累呀（要去打游戏了）</textarea>
</form>

    
</body>
</html>