<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			.container{
				 margin: 10% 10%;
				 }
			.tj{
				 width: 800px;
				 height: 600px;
				
			}	 
			.tj-left{
				float: left;
				width: 200px;
				height:400px;
				border: 1px solid #000000;
				box-sizing: border-box;
			    border-radius:200px 0  0 200px ;
				border-left: 1px solid #fff;
				background-color: #F5F5F5;
				position: relative;
				
			}
            .tj-right{
				 float: left;
				 width: 200px;
				 height: 400px;
				 box-sizing: border-box;
				 border:  1px solid #000000;
				 border-radius:0 200px 200px 0;
				 background-color: #000000;
				 position: relative;
			
				 border-left: none;
			
				
				 	 
			}
			.left-big-top{
				width: 100px;
				height: 200px;
				background-color:#F5F5F5 ;
				position: absolute;
			    left: 100px;
				border-radius: 100px 0 0 100px;
				
			}
			.right-big-top{
				 width: 100px;
				 height: 200px;
				 background-color:#F5F5F5 ;
				 position: absolute;
				 border-radius: 0 100px 100px 0;
				 
			}
			.left-small-top{
				 width: 25px;
				 height: 50px;
				 background-color: #000000;
				 position: absolute;
				 left: 75px;
				 top: 75px;
				 z-index: 100;
				 border-radius: 25px 0 0 25px;
			}
			.right-small-top{
				 width: 25px;
				 height: 50px;
				 background-color: #000000;
				 position: absolute;
				 top:75px;
				 z-index: 101;
				 border-radius: 0 25px 25px 0;
			}
			.left-big-bottom{
				width: 100px;
				height: 200px;
				background-color:#000000 ;
				position: absolute;
				left: 100px;
				top:200px;
				border-radius: 100px 0 0 100px;
				
				
			}
			.right-big-bottom{
				width: 100px;
				height: 200px;
				background-color:#000000 ;
				position: absolute;
				border-radius: 0 100px 100px 0;
				top: 200px;
				
			}
			.left-small-bottom{
				
				position: absolute;
				width: 25px;
				height: 50px;
				background-color: #F5F5F5 ;
				left: 75px;
				top: 75px;
				z-index: 100;
				border-radius: 25px 0 0 25px;
			}
			.right-small-bottom{
				width: 25px;
				height: 50px;
				background-color: #F5F5F5;
				position: absolute;
				top:75px;
				z-index: 101;
				border-radius: 0 25px 25px 0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="tj">
				<div class="tj-left">
					<div class="left-big-top">
						<div class="left-small-top"></div>
					</div>
					<div class="left-big-bottom">
						<div class="left-small-bottom">
							
						</div>
						
					</div>
				</div>
				<div class="tj-right">
					<div class="right-big-top">
						<div class="right-small-top"></div>
					</div>
					<div class="right-big-bottom">
						<div class="right-small-bottom">
							
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>