<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小百度</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
 
.navs {
    width: 95%;
    line-height: 80px;
}
 
.navs .nav {
        margin-left: 30px;
        color: #222;
        font-weight: bolder;
}
 
.navs .nav a {
            color: #222;
}
.logo {
    width: 654px;
    margin: auto;
    padding-top: 20px;
    text-align: center;
}
 
.top {
    width: 700px;
    margin: auto;
    text-align: center;
    position: relative;
}
 
    .top .tex {
        width: 548px;
        height: 44px;
        border-radius: 10px 0 0 10px;
        border: 2px solid #c4c7ce;
        background: #fff;
        color: #222;
        overflow: hidden;
    }
 
    .top img {
        margin-left: -60px;
        background-position: 0 -510px;
        right: 16px;
        position: absolute;
        left: 580px;
        top: 5px;
    }
    .nav1 {
    float: right;
    margin-left: 30px;
}
 
    .nav1 a {
        color: #222;
    }
 
    .nav1 .nva2 {
        background-color: #4e71f2;
        width: 50px;
        height: 30px;
        color: #ffffff;
        border-radius: 4px;
        border: 0;
    }

    .top .btn {
        width: 108px;
        height: 44px;
        line-height: 45px;
        line-height: 44px\9;
        padding: 0;
        background: 0 0;
        background-color: #4e6ef2;
        border-radius: 0 10px 10px 0;
        font-size: 17px;
        color: #fff;
        box-shadow: none;
        font-weight: 400;
        border: none;
        outline: 0;
        margin-left: -5px;
    }
 

 .last{
    height: 120px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
    color: #c4c7ce;
 }
 .last  a 
{
    color: #c4c7ce;
    
    padding:10px;
    height: auto;
}
</style>
<body>
    <div class=" navs">
        <span class=" nav">
            <a href="#">新闻</a>
        </span>
        <span class=" nav">
            <a href="#"> hao123</a>
        </span>
        <span class=" nav">
            <a href="#"> 地图</a>
        </span>
        <span class=" nav">
            <a href="#"> 视频</a>
        </span>
        <span class=" nav">
            <a href="#"> 贴吧</a>
        </span>
        <span class=" nav">
            <a href="#"> 学术</a>
        </span>
        <span class=" nav">
            <a href="#"> 更多</a>
        </span>
        <span class=" nav1">
            <a href="#"><input class=" nva2 " type="button" name="name" value="登录" /></a>
        </span>
        <span class=" nav1">
            <a href="#">设置</a>
        </span>
 
    </div>

    <p class="logo">
        <img src="IMG_1443.PNG"  height="220px">
    </p>
 
    <div class="top">
        <input type="text" class="tex" value="" />
        <input type="button" class="btn" value="百度一下" />
    </div>

<div class="last">
    <p><a href="#">把百度作为首页</a> <a href="#">关于百度</a><a href="#">about baidu</a><a href="#">百度推广</a></p>
     <p>  @2019_百度<a href="#">使用前必读</a> <a href="#">意见反馈 **证**号 郝制作__hh号</a></p>
</div>
</body>
</html>